File: src/loadbalance.f90
  !
!========================================================================
!   This routine assigns a Hilbert number to a 2D map
!========================================================================
subroutine hilbert2d(x,y,order,bit_length,npoint)
  implicit none
  integer, INTENT(IN)                     ::bit_length,npoint
  integer, INTENT(IN) ,dimension(1:npoint)::x,y
  integer, INTENT(OUT),dimension(1:npoint)::order
  !
  logical,dimension(0:2*bit_length-1)::i_bit_mask 
  logical,dimension(0:1*bit_length-1)::x_bit_mask,y_bit_mask
  integer,dimension(0:3,0:1,0:3)::state_diagram
  integer::i,ip,cstate,nstate,b0,b1,sdigit,hdigit

  if(bit_length>bit_size(bit_length))then
     write(*,*)'Maximum bit length=',bit_size(bit_length)
     write(*,*)'stop in hilbert2d'
     !call clean_stop
  endif
 
  state_diagram = RESHAPE( (/ 1, 0, 2, 0, &
                            & 0, 1, 3, 2, &
                            & 0, 3, 1, 1, &
                            & 0, 3, 1, 2, &
                            & 2, 2, 0, 3, &
                            & 2, 1, 3, 0, &
                            & 3, 1, 3, 2, &
                            & 2, 3, 1, 0  /), &
                            & (/ 4, 2, 4 /) )

  do ip=1,npoint

     ! convert to binary
     do i=0,bit_length-1
        x_bit_mask(i)=btest(x(ip),i)
        y_bit_mask(i)=btest(y(ip),i)
     enddo
     
     ! interleave bits
     do i=0,bit_length-1
        i_bit_mask(2*i+1)=x_bit_mask(i)
        i_bit_mask(2*i  )=y_bit_mask(i)
     end do
     
     ! build Hilbert ordering using state diagram
     cstate=0
     do i=bit_length-1,0,-1
        b1=0 ; if(i_bit_mask(2*i+1))b1=1
        b0=0 ; if(i_bit_mask(2*i)  )b0=1
        sdigit=b1*2+b0
        nstate=state_diagram(sdigit,0,cstate)
        hdigit=state_diagram(sdigit,1,cstate)
        i_bit_mask(2*i+1)=btest(hdigit,1)
        i_bit_mask(2*i  )=btest(hdigit,0)
        cstate=nstate
     enddo

     ! save Hilbert key as double precision real
     order(ip)=0.
     do i=0,2*bit_length-1
        b0=0 ; if(i_bit_mask(i))b0=1
        order(ip)=order(ip)+b0*2**i!+dble(b0)*dble(2)**i
     end do

  end do

end subroutine hilbert2d

File: src/Hilbert.cpp
void Hilbert::hilbert2d(const std::vector<int>& x, const std::vector<int>& y, 
                       std::vector<qdp_t>& order, int bit_length) {
    size_t npoint = x.size();
    order.assign(npoint, 0.0);

    // Fortran: state_diagram(sdigit,0:1,cstate)
    // sdigit: 0-3, bit: 0-1, cstate: 0-3
    // C++ map: [cstate][bit][sdigit]
    static const int state_diagram[4][2][4] = {
        {{1, 0, 2, 0}, {0, 1, 3, 2}}, // cstate 0
        {{0, 3, 1, 1}, {0, 3, 1, 2}}, // cstate 1
        {{2, 2, 0, 3}, {2, 1, 3, 0}}, // cstate 2
        {{3, 1, 3, 2}, {2, 3, 1, 0}}  // cstate 3
    };

    for (size_t ip = 0; ip < npoint; ++ip) {
        std::vector<bool> i_bit_mask(2 * bit_length);
        
        // Interleave bits
        for (int i = 0; i < bit_length; ++i) {
            i_bit_mask[2 * i + 1] = (x[ip] >> i) & 1;
            i_bit_mask[2 * i]     = (y[ip] >> i) & 1;
        }

        int cstate = 0;
        for (int i = bit_length - 1; i >= 0; --i) {
            int b1 = i_bit_mask[2 * i + 1] ? 1 : 0;
            int b0 = i_bit_mask[2 * i]     ? 1 : 0;
            int sdigit = b1 * 2 + b0;

            int nstate = state_diagram[cstate][0][sdigit];
            int hdigit = state_diagram[cstate][1][sdigit];

            i_bit_mask[2 * i + 1] = (hdigit >> 1) & 1;
            i_bit_mask[2 * i]     = (hdigit >> 0) & 1;
            cstate = nstate;
        }

        order[ip] = 0;
        for (int i = 0; i < 2 * bit_length; ++i) {
            if (i_bit_mask[i]) {
                order[ip] += std::pow(2.0, i);
            }
        }
    }
}
